<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre Vigente - Prototipo AI (Investor Demo)</title>
    <style>
        /* --- RESET Y ESTILOS GENERALES --- */
        :root {
            --bg-color: #1a1a1a;
            --surface-color: #2c2c2c;
            --primary-color: #00aaff;
            --text-color: #e0e0e0;
            --text-muted-color: #a0a0a0;
            --success-color: #00cc88;
            --warning-color: #ffaa00;
            --danger-color: #ff4444;
            --border-color: #444;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        /* --- CONTENEDOR PRINCIPAL DE LA APP --- */
        .app-container {
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            max-height: 800px;
            background-color: var(--surface-color);
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        header {
            padding: 20px 30px;
            border-bottom: 1px solid var(--border-color);
            background-color: #222;
        }

        header h1 {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: 700;
        }

        main {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .view {
            display: none; /* Ocultar todas las vistas por defecto */
        }

        .view.active {
            display: block; /* Mostrar solo la vista activa */
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            display: inline-block;
        }
        
        h3 {
            font-size: 20px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        /* --- ESTILOS DE COMPONENTES --- */
        .btn {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:hover {
            background-color: #0088cc;
        }
        
        .btn:active {
            transform: scale(0.98);
        }

        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-secondary:hover {
            background-color: rgba(0, 170, 255, 0.1);
        }

        /* --- VISTA DASHBOARD --- */
        .patient-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .patient-table th, .patient-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .patient-table th {
            color: var(--text-muted-color);
            font-size: 14px;
            text-transform: uppercase;
        }

        /* --- VISTA CAPTURA --- */
        .capture-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .video-feed {
            width: 100%;
            max-width: 640px;
            height: 480px;
            background-color: #000;
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-muted-color);
            flex-direction: column;
            gap: 10px;
        }
        
        .video-feed svg {
            width: 64px;
            height: 64px;
        }

        /* --- VISTA PROCESAMIENTO --- */
        .processing-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 20px;
        }

        .spinner {
            width: 60px;
            height: 60px;
            border: 6px solid var(--border-color);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* --- VISTA RESULTADOS --- */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .result-panel {
            background-color: #333;
            padding: 20px;
            border-radius: 12px;
        }

        .image-gallery img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .image-gallery p {
            text-align: center;
            font-size: 14px;
            color: var(--text-muted-color);
            margin-bottom: 20px;
        }

        .indice-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .indice-score {
            font-size: 80px;
            font-weight: 700;
            line-height: 1;
        }
        
        .indice-score.success { color: var(--success-color); }
        .indice-score.warning { color: var(--warning-color); }
        .indice-score.danger { color: var(--danger-color); }

        .metrics-list {
            list-style: none;
        }

        .metrics-list li {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .metrics-list li:last-child {
            border-bottom: none;
        }

        .metrics-list span:last-child {
            font-weight: 700;
        }
        
        .recommendation-text {
            font-size: 16px;
            line-height: 1.6;
        }
        
        .recommendation-text strong {
            color: var(--primary-color);
        }

    </style>
</head>
<body>

    <div class="app-container">
        <header>
            <h1>Hombre Vigente <sup>AI</sup></h1>
        </header>
        <main>
            <!-- VISTA 1: DASHBOARD DE PACIENTES -->
            <div id="dashboard-view" class="view active">
                <h2>Dashboard de Pacientes</h2>
                <table class="patient-table">
                    <thead>
                        <tr>
                            <th>Nombre (Arquetipo)</th>
                            <th>ID Paciente</th>
                            <th>Último Scan</th>
                            <th>Índice Vigente</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carlos, el Rejuvenecedor</td>
                            <td>HV-001</td>
                            <td>15/07/2025</td>
                            <td>78/100</td>
                            <td><button class="btn start-diag-btn" data-patient-name="Carlos, el Rejuvenecedor">Iniciar Diagnóstico</button></td>
                        </tr>
                        <tr>
                            <td>Eduardo, el Novato</td>
                            <td>HV-002</td>
                            <td>02/06/2025</td>
                            <td>65/100</td>
                            <td><button class="btn start-diag-btn" data-patient-name="Eduardo, el Novato">Iniciar Diagnóstico</button></td>
                        </tr>
                         <tr>
                            <td>Javier, Gen X (Daño Solar)</td>
                            <td>HV-003</td>
                            <td>20/07/2025</td>
                            <td>58/100</td>
                            <td><button class="btn start-diag-btn" data-patient-name="Javier, Gen X (Daño Solar)">Iniciar Diagnóstico</button></td>
                        </tr>
                        <tr>
                            <td>Andrés, el Arquitecto Facial</td>
                            <td>HV-004</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td><button class="btn start-diag-btn" data-patient-name="Andrés, el Arquitecto Facial">Iniciar Diagnóstico</button></td>
                        </tr>
                        <tr>
                            <td>Mateo, el Optimizador (Gen Z)</td>
                            <td>HV-005</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td><button class="btn start-diag-btn" data-patient-name="Mateo, el Optimizador (Gen Z)">Iniciar Diagnóstico</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- VISTA 2: CAPTURA DE DIAGNÓSTICO -->
            <div id="capture-view" class="view">
                <h2 id="capture-title">Nuevo Diagnóstico</h2>
                <div class="capture-area">
                    <div class="video-feed">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v4h-2zm0 6h2v2h-2z"/></svg>
                        <span>Feed de cámara (simulado). Centre el rostro del paciente.</span>
                    </div>
                    <button id="start-scan-btn" class="btn">Iniciar Captura</button>
                    <button class="btn btn-secondary back-to-dashboard">Volver</button>
                </div>
            </div>

            <!-- VISTA 3: PROCESANDO -->
            <div id="processing-view" class="view">
                <div class="processing-area">
                    <div class="spinner"></div>
                    <h2>Analizando datos...</h2>
                    <p>Persona Vigente AI está procesando la información RGB y Térmica.</p>
                </div>
            </div>

            <!-- VISTA 4: RESULTADOS DEL DIAGNÓSTICO -->
            <div id="results-view" class="view">
                <h2 id="results-title">Resultado del Diagnóstico</h2>
                <div class="results-grid">
                    <div class="result-panel image-gallery">
                        <h3>Análisis Visual</h3>
                        <img src="https://placehold.co/600x400/2c2c2c/e0e0e0?text=Imagen+RGB" alt="Imagen RGB">
                        <p>Imagen RGB</p>
                        <img src="https://placehold.co/600x400/ff4444/e0e0e0?text=Imagen+Térmica" alt="Imagen Térmica">
                        <p>Imagen Térmica (Inflamación)</p>
                        <img src="https://placehold.co/600x400/00aaff/e0e0e0?text=Imagen+Fusionada" alt="Imagen Fusionada">
                        <p>Imagen Fusionada (RGB + IR)</p>
                    </div>
                    <div class="result-panel">
                        <h3>Veredicto de la IA</h3>
                        <div class="indice-container">
                            <div id="indice-score" class="indice-score">--</div>
                            <p>Índice Vigente</p>
                        </div>
                        <ul class="metrics-list">
                            <li><span>Nivel de Inflamación</span> <span id="inflamacion-metric">--</span></li>
                            <li><span>Simetría Facial</span> <span id="simetria-metric">--</span></li>
                            <li><span>Profundidad Arrugas (Glabela)</span> <span id="arrugas-metric">--</span></li>
                            <li><span>Calidad de Textura</span> <span id="textura-metric">--</span></li>
                        </ul>
                    </div>
                    <div class="result-panel">
                        <h3>Plan de Acción Recomendado</h3>
                        <p id="recommendation-text" class="recommendation-text">
                            Analizando...
                        </p>
                    </div>
                </div>
                <br><br>
                <button class="btn back-to-dashboard">Finalizar y Volver al Dashboard</button>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const views = document.querySelectorAll('.view');
            const startDiagBtns = document.querySelectorAll('.start-diag-btn');
            const startScanBtn = document.getElementById('start-scan-btn');
            const backToDashboardBtns = document.querySelectorAll('.back-to-dashboard');
            
            const captureTitle = document.getElementById('capture-title');
            const resultsTitle = document.getElementById('results-title');
            
            let currentPatientName = '';

            // Función para cambiar de vista
            function showView(viewId) {
                views.forEach(view => {
                    view.classList.remove('active');
                });
                document.getElementById(viewId).classList.add('active');
            }

            // Event Listeners para iniciar diagnóstico
            startDiagBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    currentPatientName = btn.getAttribute('data-patient-name');
                    captureTitle.textContent = `Nuevo Diagnóstico para ${currentPatientName}`;
                    resultsTitle.textContent = `Resultado del Diagnóstico de ${currentPatientName}`;
                    showView('capture-view');
                });
            });

            // Event Listener para volver al dashboard
            backToDashboardBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    showView('dashboard-view');
                });
            });

            // Event Listener para el botón de escanear
            startScanBtn.addEventListener('click', () => {
                showView('processing-view');

                // Simular tiempo de análisis de la IA (3.5 segundos)
                setTimeout(() => {
                    populateResults(currentPatientName);
                    showView('results-view');
                }, 3500);
            });

            // Función para generar datos falsos y poblar la vista de resultados
            function populateResults(patientName) {
                let score, inflamacion, simetria, arrugas, textura, recommendation;

                // Lógica de diagnóstico específica por arquetipo de paciente
                switch (patientName) {
                    case 'Andrés, el Arquitecto Facial':
                        score = Math.floor(Math.random() * (75 - 68 + 1)) + 68;
                        inflamacion = (Math.random() * 2 + 1).toFixed(1); // Baja
                        simetria = `${Math.floor(Math.random() * (88 - 80 + 1)) + 80}%`; // Baja
                        arrugas = (Math.random() * 3 + 2).toFixed(1); // Bajas
                        textura = `${Math.floor(Math.random() * (95 - 85 + 1)) + 85}%`; // Buena
                        recommendation = "El <strong>análisis de contorno (YOLOv8 + MediaPipe)</strong> revela una asimetría facial notable y una falta de definición en el tercio inferior. Para optimizar la estructura y proyectar una imagen más fuerte, se recomienda un protocolo de <strong>Rellenos Faciales Estratégicos</strong> en la línea mandibular y el mentón, complementado con <strong>HIFU (Atlas Lift)</strong> para tensar la piel y mejorar el contorno.";
                        break;
                    
                    case 'Mateo, el Optimizador (Gen Z)':
                        score = Math.floor(Math.random() * (92 - 85 + 1)) + 85;
                        inflamacion = (Math.random() * 1.5 + 1).toFixed(1); // Muy Baja
                        simetria = `${Math.floor(Math.random() * (98 - 92 + 1)) + 92}%`; // Alta
                        arrugas = (Math.random() * 1 + 1).toFixed(1); // Muy Bajas
                        textura = `${Math.floor(Math.random() * (96 - 90 + 1)) + 90}%`; // Excelente
                        recommendation = "El análisis facial muestra una piel en estado óptimo. Para llevar la apariencia al siguiente nivel, el <strong>análisis de segmentación (Segformer)</strong> se enfocó en la zona del cuello y barba, detectando folículos irregulares que rompen la línea de diseño. Se recomienda un plan de <strong>Depilación Láser</strong> para un contorno de barba perfecto y permanente, junto a un <strong>Blanqueamiento Dental Profesional</strong>.";
                        break;

                    case 'Javier, Gen X (Daño Solar)':
                        score = Math.floor(Math.random() * (62 - 55 + 1)) + 55;
                        inflamacion = (Math.random() * 6 + 3).toFixed(1); // Moderada-Alta
                        simetria = `${Math.floor(Math.random() * (92 - 88 + 1)) + 88}%`; // OK
                        arrugas = (Math.random() * 6 + 4).toFixed(1); // Altas
                        textura = `${Math.floor(Math.random() * (70 - 60 + 1)) + 60}%`; // Mala
                        recommendation = "El <strong>análisis de espectro (ViT + IR)</strong> detecta un daño solar significativo, manifestado en una textura irregular, manchas y un nivel de inflamación crónico. El plan de acción debe ser restaurativo. Se recomienda un protocolo de 3 sesiones de <strong>Láser Avanzado (IPL + CO2 fraccionado)</strong> para tratar la pigmentación y la textura, combinado con <strong>Mesoterapia</strong> para revitalizar la piel desde dentro.";
                        break;

                    case 'Eduardo, el Novato':
                        score = Math.floor(Math.random() * (70 - 60 + 1)) + 60;
                        inflamacion = (Math.random() * 7 + 4).toFixed(1); // Alta
                        simetria = `${Math.floor(Math.random() * (95 - 90 + 1)) + 90}%`; // Buena
                        arrugas = (Math.random() * 4 + 2).toFixed(1); // Leves
                        textura = `${Math.floor(Math.random() * (80 - 70 + 1)) + 70}%`; // Regular
                        recommendation = "El <strong>análisis térmico</strong> es claro: el principal problema es la inflamación y la congestión de la piel, probablemente por una rutina inadecuada. El punto de partida ideal es una <strong>Limpieza Facial Profunda</strong> para resetear la piel, seguida de la implementación de un plan de <strong>Grooming Ejecutivo</strong> para mantener los resultados. Es el primer paso para construir una base sólida.";
                        break;

                    default: // Carlos, el Rejuvenecedor
                        score = Math.floor(Math.random() * (84 - 75 + 1)) + 75;
                        inflamacion = (Math.random() * 4 + 2).toFixed(1); // Leve-Moderada
                        simetria = `${Math.floor(Math.random() * (94 - 88 + 1)) + 88}%`; // Buena
                        arrugas = (Math.random() * 7 + 5).toFixed(1); // Moderadas-Altas
                        textura = `${Math.floor(Math.random() * (85 - 78 + 1)) + 78}%`; // Buena
                        recommendation = "El <strong>análisis de arrugas dinámicas (ViT + MediaPipe)</strong> indica que la principal área de oportunidad está en la zona superior del rostro. Para un look más descansado y vigente, se recomienda <strong>Botox Precision Masculino</strong> en frente y entrecejo. Esto, combinado con un <strong>Facial de Alto Rendimiento</strong> trimestral, mantendrá la piel en su máximo rendimiento.";
                        break;
                }

                // Poblar métricas
                document.getElementById('inflamacion-metric').textContent = `${inflamacion} / 10`;
                document.getElementById('simetria-metric').textContent = simetria;
                document.getElementById('arrugas-metric').textContent = `${arrugas} / 10`;
                document.getElementById('textura-metric').textContent = textura;

                // Poblar y colorear el Índice Vigente
                const scoreElement = document.getElementById('indice-score');
                scoreElement.textContent = score;
                scoreElement.className = 'indice-score'; // Reset class
                if (score >= 80) {
                    scoreElement.classList.add('success');
                } else if (score >= 65) {
                    scoreElement.classList.add('warning');
                } else {
                    scoreElement.classList.add('danger');
                }
                
                document.getElementById('recommendation-text').innerHTML = recommendation;
            }
        });
    </script>

</body>
</html>
